Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Ludovic
Build-Jdk: 1.7.0_10
Extension-Name: zaproxy
Specification-Title: This plugin allow you to launch the security soft
 ware ZAProxy via Jenkins.
Implementation-Title: zaproxy
Implementation-Version: 1.2.1
Group-Id: fr.novia
Short-Name: zaproxy
Long-Name: ZAProxy Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/ZAProxy+Plugin
Plugin-Version: 1.2.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: credentials:1.9.4
Plugin-Developers: Ludovic Roucoux:ludovicroucoux:ludovic.roucoux@gmai
 l.com,Johann Ollivier-Lapeyre:johannol:johann.ollivierlapeyre@gmail.c
 om,Thilina Madhusanka:thilina27:madhusanka.thilina@gmail.com,Abdellah
  AZOUGARH:hackthem:abdellah.azougarh@gmail.com

