Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.7.0_51
Extension-Name: custom-tools-plugin
Implementation-Title: custom-tools-plugin
Implementation-Version: 0.4.4
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: custom-tools-plugin
Long-Name: Jenkins Custom Tools Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Custom+Tools+Plugin
Plugin-Version: 0.4.4
Hudson-Version: 1.480.3
Jenkins-Version: 1.480.3
Plugin-Dependencies: extended-choice-parameter:0.28
Plugin-Developers: Ryan Campbell:recampbell:ryan.campbell@gmail.com,Ol
 eg Nenashev:oleg_nenashev:nenashev@synopsys.com; o.v.nenashev@gmail.com

